<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="*"
    android:background="#ffcccccc"
    android:id="@+id/tableLayout"
    >


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        android:background="#ffffcc99"
        android:layout_margin="0.5dp"
        >

        <EditText
            android:id="@+id/android_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:hint="enter android version..."
            android:background="#ffffcc99"
            android:layout_margin="0.5dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/android_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="enter android code name..."/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:onClick="click_add"
            android:text="add" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffcc99"
        android:layout_margin="1.5dp"
        >

        <TextView
            android:background="@color/colorAccent"
            android:layout_margin="1.5dp"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="version" />

        <TextView
            android:background="@color/colorAccent"
            android:layout_margin="1.5dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code" />
    </TableRow>


</TableLayout>